.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}

.score-label {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Anton-Regular%20SDF.asset?fileID=11400000&guid=ebd32d6134aed444f85bc89ab645ee28&type=2#Anton-Regular SDF');
    -unity-font: url('project://database/Assets/UI/Fonts/Anton-Regular.ttf?fileID=12800000&guid=ad795f5f722911746bb66927fc59cf15&type=3#Anton-Regular');
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.64);
}
